services:
  - type: web
    name: api-data-keeper-backend
    env: docker
    repo: https://github.com/phakphum-man/data-keeper.git
    branch: master
    healthCheckPath: /
    disk:
      name: data
      mountPath: /data
      sizeGB: 10